<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/second_activity_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="end"
        android:paddingEnd="15sp"/>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.mrmaximka.weatherapp.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>