<?xml version="1.0" encoding="utf-8"?>

<!--Элемент RecyclerView через CardView-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewItemStyle">

    <TextView
        android:id="@+id/cv_item_text"
        style="@style/CardViewTvStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_view_tv_item" />

</android.support.v7.widget.CardView>